digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.187\nBuffer length: 4.704\nMost recent transform: 354.264\nOldest transform: 349.56\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.281\nBuffer length: 3.696\nMost recent transform: 354.4\nOldest transform: 350.704\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.07\nBuffer length: 4.704\nMost recent transform: 354.264\nOldest transform: 349.56\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.07\nBuffer length: 4.704\nMost recent transform: 354.264\nOldest transform: 349.56\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "scan_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742223730.6493173"[ shape=plaintext ] ;
}->"map";
}